{
  "name": "botbuilder-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/great-lakes/botbuilder-agent.git"
  },
  "keywords": [
    "botbuilder",
    "Microsoft Bot Framework"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/great-lakes/botbuilder-agent/issues"
  },
  "homepage": "https://github.com/great-lakes/botbuilder-agent#readme"
}
